WPF.UI.Solution/MainWindow.xaml

<Window
    x:Class="WPF.UI.Solution.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.UI.Solution"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontFamily="Consolas"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--
        透明 穿透
        AllowsTransparency="True"
        Background="Transparent"
    -->

    <WindowChrome.WindowChrome>
        <!--  圆角 GlassFrameThickness="{Binding GlassFrameThickness, FallbackValue=0}"  -->
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="5"
            GlassFrameThickness="{Binding GlassFrameThickness, FallbackValue=0}"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <Border Name="mainback" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  列定义  -->
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  行定义  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="309*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Image
                        Width="Auto"
                        Height="35"
                        Margin="10,0"
                        Source="Img/UI.png" />
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        FontFamily="Forte"
                        FontSize="20"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Foreground="#19be96"
                        Text="Designers" />
                </Border>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="Auto"
                Margin="3,0,6,0"
                Padding="6"
                BorderBrush="#ffefef"
                BorderThickness="1,1"
                CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--  列定义  -->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Menu FontFamily="Consolas" FontSize="14">
                        <MenuItem
                            FontWeight="Bold"
                            Header="Files"
                            Icon="/Img/files.png">
                            <MenuItem
                                Click="MenuItem_Click"
                                CommandParameter="MenuItem"
                                FontWeight="Bold"
                                Header="MenuItem"
                                Icon="/Img/home.png" />
                            <MenuItem
                                Click="MenuItem_Click"
                                CommandParameter="MenuItem"
                                Header="MenuItem"
                                Icon="/Img/net.png" />
                            <MenuItem
                                Click="MenuItem_Click"
                                CommandParameter="Log"
                                Header="Log"
                                Icon="/Img/log.png" />
                            <MenuItem
                                Click="MenuItem_Click"
                                CommandParameter="Set"
                                Header="Set"
                                Icon="/Img/settings.png" />
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="Project"
                            FontWeight="Bold"
                            Header="Project"
                            Icon="/Img/app.png" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="Help"
                            FontWeight="Bold"
                            Header="Help"
                            Icon="/Img/help.png" />
                        <MenuItem
                            Click="MenuItem_Click"
                            CommandParameter="About"
                            FontWeight="Bold"
                            Header="About"
                            Icon="/Img/about.png" />
                    </Menu>

                    <TextBlock
                        x:Name="time"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="2022.3.3"
                        ToolTip="变动日期" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Margin="3,3,3,6"
                Background="#E6E6E6"
                BorderBrush="#4ABDA7"
                BorderThickness="1,1"
                CornerRadius="4">
                <ScrollViewer VerticalAlignment="Top" Template="{StaticResource MyScrollViewer}">
                    <StackPanel>
                        <Expander
                            Header="Expander"
                            IsExpanded="True"
                            Style="{StaticResource Expander}">
                            <StackPanel Margin="15,5,5,5">
                                <Border>
                                    <RadioButton
                                        Click="MenuRadioButtom_Click"
                                        CommandParameter="Welcome"
                                        GroupName="Menu"
                                        Style="{StaticResource MenuRadioButtom2}">
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Font}"
                                                FontSize="14"
                                                Text="&#xe6db;" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Welcome" />
                                        </StackPanel>
                                    </RadioButton>
                                </Border>
                                <Border>
                                    <RadioButton
                                        Click="MenuRadioButtom_Click"
                                        CommandParameter="Base"
                                        GroupName="Menu"
                                        Style="{StaticResource MenuRadioButtom2}">
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Font}"
                                                FontSize="14"
                                                Text="&#xe655;" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Base" />
                                        </StackPanel>
                                    </RadioButton>
                                </Border>
                                <Border>
                                    <RadioButton
                                        Click="MenuRadioButtom_Click"
                                        CommandParameter="Test"
                                        GroupName="Menu"
                                        Style="{StaticResource MenuRadioButtom2}">
                                        <StackPanel Height="35" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Font}"
                                                FontSize="14"
                                                Text="&#xe698;" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Test" />
                                        </StackPanel>
                                    </RadioButton>
                                </Border>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Header="Design-Base"
                            IsExpanded="False"
                            Style="{StaticResource Expander}">
                            <StackPanel Margin="15,5,5,5">
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="DataGrid"
                                    Content="DataGrid"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom2}" />
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="ListView"
                                    Content="ListView"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom2}" />
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="Notifiaction"
                                    Content="Notifiaction"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom2}" />
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="VirtualizingWrapPanel"
                                    Content="虚拟化面板"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom}" />
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="1"
                                    Content="MenuRadioButtom1"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom}" />
                                <RadioButton
                                    Click="MenuRadioButtom_Click"
                                    CommandParameter="1"
                                    Content="MenuRadioButtom1"
                                    GroupName="Menu"
                                    Style="{StaticResource MenuRadioButtom}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="3,3,3,6"
                BorderBrush="#4ABDA7"
                BorderThickness="1,1"
                CornerRadius="4">
                <Frame
                    x:Name="Frame"
                    Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden" />
            </Border>

        </Grid>

    </Border>
</Window>
