WPF.Style.Design.Library/BaseStyle/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  MenuItem样式  -->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="32"
                        Background="#FBFBFD"
                        ToolTip="{TemplateBinding Header}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                        </Grid.ColumnDefinitions>
                        <Border Background="#EBEBED" />
                        <Border x:Name="_border" Grid.ColumnSpan="2" />
                        <Image
                            x:Name="_imgicon"
                            Width="24"
                            Height="24"
                            Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Uniform" />
                        <TextBlock
                            x:Name="_txt"
                            Grid.Column="1"
                            Margin="5,0,15,0"
                            VerticalAlignment="Center"
                            Foreground="#2D2D30"
                            Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Path
                            x:Name="_path"
                            Grid.Column="1"
                            Margin="5,13,5,0"
                            HorizontalAlignment="Right"
                            Data="M0,4 4,0 0,-4 z"
                            Fill="#7E8A92"
                            Visibility="Collapsed" />
                        <Popup
                            x:Name="SubMenuPopup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                            Placement="Right">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Border
                                    Name="SubmenuBorder"
                                    Background="#ffc787"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </ScrollViewer>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="true">
                            <Setter TargetName="_path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_border" Property="Background" Value="#ffc787" />
                            <Setter TargetName="_txt" Property="Foreground" Value="White" />
                            <Setter TargetName="_path" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="_txt" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>