WPF.UI.Solution/View/Base.xaml

<Page x:Class="WPF.UI.Solution.View.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.UI.Solution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Base"
      Loaded="Base_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="选项卡A">
                <ScrollViewer Template="{StaticResource MyScrollViewer}">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="多选">
                                <WrapPanel>
                                    <CheckBox
                                        Margin="10"
                                        Content="按钮A"
                                        IsChecked="True" />
                                    <CheckBox Margin="10" Content="按钮B" />
                                    <CheckBox Margin="10" Content="按钮C" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Header="单选">
                                <WrapPanel>
                                    <RadioButton
                                        Margin="10"
                                        Content="按钮A"
                                        IsChecked="True" />
                                    <RadioButton Margin="10" Content="按钮B" />
                                    <RadioButton Margin="10" Content="按钮C" />
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="滑块">
                            <WrapPanel>
                                <Slider
                                    Width="300"
                                    Margin="10"
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                    Value="50" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="进度条">
                            <WrapPanel>
                                <ProgressBar
                                    Width="300"
                                    Margin="10"
                                    Maximum="100"
                                    Value="50" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="按钮">
                            <WrapPanel>
                                <Button Margin="10" Content="按钮A" />
                                <Button Margin="10" Content="按钮B" />
                                <Button Margin="10" Content="按钮C" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="输入框">
                            <WrapPanel>
                                <TextBox Margin="10" Text="输入框A" />
                                <TextBox Margin="10" Text="输入框B" />
                                <TextBox Margin="10" Text="输入框C" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="下拉框">
                            <WrapPanel>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框A-1" />
                                    <ComboBoxItem Content="下拉框A-2" />
                                    <ComboBoxItem Content="下拉框A-3" />
                                </ComboBox>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框B-1" />
                                    <ComboBoxItem Content="下拉框B-2" />
                                    <ComboBoxItem Content="下拉框B-3" />
                                </ComboBox>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框C-1" />
                                    <ComboBoxItem Content="下拉框C-2" />
                                    <ComboBoxItem Content="下拉框C-3" />
                                </ComboBox>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="选项卡B" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--列定义-->
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--行定义-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   
                    <StackPanel  VerticalAlignment="Stretch">
                        <TextBlock Margin="10,10" x:Name="sm" Text="RadioButtom"></TextBlock>
                        <RadioButton        
                                Style="{StaticResource MenuRadioButtom}"  
                                Content="MenuRadioButtom1"
                                FontSize="14" 
                                GroupName="Menu"
                                CommandParameter="1"/>
                        <RadioButton
                                Style="{StaticResource MenuRadioButtom}"  
                                Content="MenuRadioButtom2"
                                FontSize="14" 
                                GroupName="Menu"
                                CommandParameter="2"/>
                        <RadioButton
                                Style="{StaticResource MenuRadioButtom2}"  
                                Content="MenuRadioButtom3"
                                FontSize="14" 
                                GroupName="Menu"
                                CommandParameter="3"/>
                        <RadioButton 
                                Style="{StaticResource MenuRadioButtom2}"  
                                Content="MenuRadioButtom4"
                                FontSize="14" 
                                GroupName="Menu"   
                                CommandParameter="4" />
                        <RadioButton Style="{StaticResource DefaultRadioStyle}" GroupName="Menu" >
                            <StackPanel Orientation="Horizontal" Height="35">
                                <TextBlock Text="&#xe69b;" FontSize="18" FontFamily="/Fonts/#iconfont" VerticalAlignment="Center"/>
                                <TextBlock Text="RadioButton" Margin="6 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource DefaultRadioStyle}" GroupName="Menu" >
                            <StackPanel Orientation="Horizontal" Height="35">
                                <TextBlock Text="&#xe69b;" FontSize="18" FontFamily="/Fonts/#iconfont" VerticalAlignment="Center"/>
                                <TextBlock Text="RadioButton" Margin="6 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </Grid>
            </TabItem>


            <TabItem Header="选项卡C" >
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--行定义-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Img/bg.png" TileMode="Tile"  Viewport="0.1,0.1,0.1,1"/>
                         </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                           
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock Grid.Column="0" Margin="0,20"  Text="Loading："></TextBlock>
                        <ProgressBar Grid.Column="1" 
                        Style="{DynamicResource ProgressBar1}"
                         Margin="10,20" 
                         Name="progressBar1"                         
                         Height="15" Width="150"/>
                        <Button Grid.Column="2"
					Style="{DynamicResource ButtonStyle1}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding StartCommand}"
					Width="100"
					Margin="10,10" 
					ToolTip="Refresh." >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Img/Refresh.png" Width="24" Height="24" />

                                    <TextBlock Grid.Column="1"
								   Text="Refresh"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!--<StackPanel>
                        <TextBlock Margin="10,10" Text="进度条"></TextBlock>
                        <ProgressBar  
                            Style="{DynamicResource ProgressBar1}"
                            Margin="10,20" 
                            Name="progressBar1"                         
                            Height="15" Width="150"/>
                        <Button 
                            Style="{DynamicResource ButtonStyle1}"
					        VerticalAlignment="Bottom"
					        Command="{Binding StartCommand}"
					        Width="100"
					        Margin="10,10" 
					        ToolTip="Refresh.">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Img/Refresh.png" Width="24"  Height="24" />
                                    <TextBlock Grid.Column="1"
								        Text="Refresh"
								        VerticalAlignment="Center"
								        HorizontalAlignment="Left"
								        Margin="5,5,5,5" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>-->

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
