WPF.UI.Solution/View/DataGrid.xaml

<Page x:Class="WPF.UI.Solution.View.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.UI.Solution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGrid"
      Loaded="DataGrid_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="DataGrid Demo" FontSize="24" Margin="10,10" />
        </StackPanel>

        <Border  Grid.Row="2"  Margin="6,6,6,6"  CornerRadius="4" BorderBrush="#4ABDA7" BorderThickness="1,1">
            <DataGrid Margin="0,0,0,0" Style="{StaticResource myDataGrid}"  Height="auto"  x:Name="myDataGrids"  GridLinesVisibility="None" BorderThickness="0"   >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MItem_Edit" Header="Edit" FontWeight="Bold" Icon="/Img/edit.png"  CommandParameter="edit" />
                        <MenuItem Name="MItem_Delete" Header="Delete" FontWeight="Bold" Icon="/Img/delete.png"   CommandParameter="delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="呢称" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="账号" Binding="{Binding Account}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="密码" Binding="{Binding Password}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="备注" Binding="{Binding Info}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
