WPF.UI.Solution/View/ListView.xaml

<Page x:Class="WPF.UI.Solution.View.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.UI.Solution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView"
      Loaded="LsitView_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="ListView Demo" FontSize="24" Margin="10,10" ></TextBlock>
        </StackPanel>

        <Border Grid.Row="2"  Margin="6,6,6,6"  CornerRadius="4" BorderBrush="#4ABDA7" BorderThickness="1,1">
            <ListView x:Name="listView" Style="{StaticResource ListViewStyle1}"  MouseDoubleClick="GroupClickedHandler" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="呢称" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="账号" DisplayMemberBinding="{Binding Account}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="密码" DisplayMemberBinding="{Binding Password}" ></GridViewColumn>
                        <GridViewColumn Width="200" Header="备注" DisplayMemberBinding="{Binding Info}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
